# EMS

./: EMS.sln  README.md
EMS.Api/: EMS.Api.csproj  EMSAppDb  EMSAppDb-shm  EMSAppDb-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EMS.Api/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
EMS.Api/Properties/: launchSettings.json
EMS.Client/: EMS.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
EMS.Client/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
EMS.Client/Extensions/: EnumerableExtensions.cs
EMS.Client/Models/: ErrorViewModel.cs  PaginatedList.cs
EMS.Client/Properties/: launchSettings.json
EMS.Client/Views/: _ViewImports.cshtml
EMS.Client/Views/Department/: AddOrEdit.cshtml  DeleteConfirmation.cshtml  List.cshtml
EMS.Client/Views/Employee/: AddOrEdit.cshtml  DeleteConfirmation.cshtml  List.cshtml
EMS.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
EMS.DL/: EMS.DL.csproj
EMS.DL/Abstractions/: IDepartmentRepository.cs  IEmployeeRepository.cs
EMS.DL/Abstractions/Generics/: IRepository.cs
EMS.DL/DataContext/: EMSDbContext.cs
EMS.DL/Extensions/: EntitiesExtensions.cs
EMS.DL/Implementations/: DepartmentRepository.cs  EmployeeRepository.cs
EMS.DL/Implementations/Generics/: Repository.cs
EMS.DL/Migrations/: 20230314171032_Initial_Create.Designer.cs  20230314171032_Initial_Create.cs  EMSDbContextModelSnapshot.cs
EMS.Dtos/RequestDtos/: DepartmentRequest.cs  EmployeeRequest.cs  RequestBase.cs
EMS.Dtos/ResponseDtos/: DepartmentResponse.cs  DropdownResponse.cs  EmployeeResponse.cs  ResponseBase.cs
EMS.Entities/: Department.cs  EMS.Entities.csproj  Employee.cs  EntityBase.cs
EMS.Tests/: EMS.Tests.csproj
EMS.Tests/ApiControllers/: DepartmentControllerTests.cs  EmployeeControllerTests.cs
EMS.Tests/Helpers/: DataHelper.cs  DbHelper.cs
EMS.Tests/Repositories/: DepartmentRepositoryTests.cs  EmployeeRepositoryTests.cs
